# CustomerManagement

./: CustomerManagementApp.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
CustomerManagementApi/: CustomerManagementApi.csproj  CustomerManagementApi.http  Program.cs  appsettings.json
CustomerManagementApi/Controllers/: AuthController.cs  CustomersController.cs
CustomerManagementApi/Data/Dtos/: CustomerDto.cs  MappingProfile.cs  ProjectDto.cs
CustomerManagementApi/Data/Mock/: MockRepository.cs
CustomerManagementApi/Data/Models/: ApplicationDbContext.cs  Customer.cs  CustomerTags.cs  Payment.cs  Project.cs  Tag.cs  User.cs
CustomerManagementApi/Data/Models/Login/: LoginRequest.cs
CustomerManagementApi/Properties/: launchSettings.json
CustomerManagementApp/: CustomerManagementApp.csproj  Program.cs  _Imports.razor
CustomerManagementApp/Layout/: MainLayout.razor  NavMenu.razor
CustomerManagementApp/Models/: ChartData.cs  Customer.cs  Payment.cs  Project.cs  Tag.cs
CustomerManagementApp/Models/Login/: LoginModel.cs
CustomerManagementApp/Pages/: AllProjects.razor  CustomerProjects.razor  Customers.razor  Dashboard.razor  Home.razor  Login.razor
CustomerManagementApp/Properties/: launchSettings.json
CustomerManagementApp/Services/: AuthService.cs  CustomerService.cs  ICustomerService.cs  LocalStorageService.cs
CustomerManagementApp/Services/Mock/: IProjectService.cs  MockCustomerService.cs  ProjectService.cs
CustomerManagementApp/wwwroot/: index.html
CustomerManagementApp/wwwroot/css/: app.css
CustomerService/: Program.cs  appsettings.json
CustomerService/Controllers/: CustomerController.cs  JourneyController.cs
CustomerService/Data/: CustomerServiceDbContext.cs
CustomerService/Models/: Customer.cs  CustomerDto.cs  JourneyStep.cs  JourneyStepDto.cs  ProjectDto.cs
CustomerService/Properties/: launchSettings.json
CustomerUI/: CustomerUI.csproj  Program.cs  _Imports.razor
CustomerUI/Auth/: CustomAuthStateProvider.cs
CustomerUI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CustomerUI/Models/: Customer.cs  JourneyStep.cs  LoginModel.cs  LoginRequest.cs  NotificationItem.cs  Payment.cs  Project.cs  SalesPipeline.cs  Tag.cs  Users.cs
CustomerUI/Models/Dtos/: CustomerDto.cs  JourneyStepDto.cs  PaymentDto.cs  ProjectDto.cs
CustomerUI/Pages/: Customer.razor  Dashboard.razor  Home.razor  Journey.razor  Login.razor  Notification.razor  Payments.razor  PaymentsHistory.razor  ProjectList.razor  SalesPipeline.razor
CustomerUI/Properties/: launchSettings.json
CustomerUI/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CustomerService.cs  JourneyService.cs  PaymentService.cs  ProjectService.cs  SalesPipelineService.cs
CustomerUI/wwwroot/: index.html
CustomerUI/wwwroot/css/: Journey.css  Payment.css  app.css
CustomerUI/wwwroot/js/: downloadHelper.js  site.js
LoginService.cs/: LoginService.cs.http  LoginService.csproj  Program.cs  appsettings.json
LoginService.cs/Controllers/: AuthController.cs
LoginService.cs/Data/: AuthDbContext.cs
LoginService.cs/Migrations/: 20250219160634_CreateUsersTable.Designer.cs  20250219160634_CreateUsersTable.cs  AuthDbContextModelSnapshot.cs
LoginService.cs/Models/: LoginRequest.cs  User.cs
LoginService.cs/Properties/: launchSettings.json
PasswordEncrypt/: Program.cs
PaymentService/: Program.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Models/: CustomerDto.cs  Payment.cs  PaymentDto.cs  ProjectDto.cs
PaymentService/Properties/: launchSettings.json
ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http
ProjectService/Controllers/: ProjectController.cs
ProjectService/Data/: ProjectDbContext.cs
ProjectService/Models/: CustomerDto.cs  Project.cs  ProjectDto.cs
ProjectService/Properties/: launchSettings.json
SaleService/: Dockerfile  Program.cs  SaleService.csproj  SaleService.http  appsettings.json
SaleService/Controllers/: SalesPipelineController.cs
SaleService/Data/: SalesDbContext.cs
SaleService/Models/: Customer.cs  SalesPipeline.cs
SaleService/Models/Dtos/: CustomerDto.cs  UpdateNoteDto.cs  UpdateStageDto.cs
SaleService/Properties/: launchSettings.json
